<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

    <nav>
        <div class="logo">ANa DeHeZa</div>
        <div class="nav-links">
            <a href="#hero"><button class="nav-btn">home</button></a>
            <a href="#projects"><button class="nav-btn">projects</button></a>
            <a href="#about"><button class="nav-btn">about</button></a>
        </div>
    </nav>
    
    <div class="section" id="hero">
        <a href="https://www.linkedin.com/in/ana-deheza-flaherty-74a45a3b2">
            <img class="foto" src="assets/fotoyo.png" alt="mi foto">
        </a>

        <div class="hero-content">
            <h1>Ana</h1>
            <h1>deHeza</h1>
            <p>IT sTudent And LeaRning <a href="#projects">deVeLopeR</a></p>
        </div>

        <div class="carousel">
            <div class="tools">
                <div class="tool">
                    <img src="assets/github.png" alt="gh logo">
                </div>
                <div class="tool">
                    <img src="assets/js.png" alt="js logo">
                </div>
                <div class="tool">
                    <img src="assets/python.png" alt="py logo">
                </div>
                <div class="tool">
                    <img src="assets/react.png" alt="react logo">
                </div>
                <div class="tool">
                    <img src="assets/haskell.png" alt="haskell logo">
                </div>
                <div class="tool">
                    <img src="assets/c.png" alt="c# logo">
                </div>
                <div class="tool">
                    <img src="assets/unity.png" alt="unity logo">
                </div>
                <div class="tool">
                    <img src="assets/3ds.png" alt="3ds max logo">
                </div>
                <div class="tool">
                    <img src="assets/node.png" alt="node logo">
                </div>
            </div>
            <div aria-hidden class="tools">
                <div class="tool">
                    <img src="assets/github.png" alt="gh logo">
                </div>
                <div class="tool">
                    <img src="assets/js.png" alt="js logo">
                </div>
                <div class="tool">
                    <img src="assets/python.png" alt="py logo">
                </div>
                <div class="tool">
                    <img src="assets/react.png" alt="react logo">
                </div>
                <div class="tool">
                    <img src="assets/haskell.png" alt="haskell logo">
                </div>
                <div class="tool">
                    <img src="assets/c.png" alt="c# logo">
                </div>
                <div class="tool">
                    <img src="assets/unity.png" alt="unity logo">
                </div>
                <div class="tool">
                    <img src="assets/3ds.png" alt="3ds max logo">
                </div>
                <div class="tool">
                    <img src="assets/node.png" alt="node logo">
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="projects">
        <h2>pRojecTs</h2>

        <div class="swiper carrusel">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a class="item-link" href="https://anadeheza.github.io/anisOS/">
                        <img src="assets/anisOS.png" alt="anisOS">
                    </a>
                    <p class="tag"> HTML - CSS - JS</p>
                    <P class="desc">My personal webOS with draggable windows, basic apps, stickers and more</P>
                    <a href="https://github.com/anadeheza/anisOS">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://anadeheza.github.io/arcade/">
                        <img src="assets/arcade.png" alt="Arcade">
                    </a>
                    <p class="tag"> HTML - CSS - JS</p>
                    <P class="desc">desc</P>
                    <a href="">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://ai-recipes-sandy.vercel.app/">
                        <img src="assets/chefsito.png" alt="Chefsito">
                    </a>
                    <p class="tag">React + Next.js</p>
                    <P class="desc">desc</P>
                    <a href="">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://github.com/anadeheza/To-do-Highlight">
                        <img src="assets/todo.png" alt="Todo">
                    </a>
                    <p class="tag">TypeScript</p>
                    <P class="desc">desc</P>
                    <a href="">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://anadeheza.github.io/egg-timer/">
                        <img src="assets/EggTimer.png" alt="Egg Timer">
                    </a>
                    <p class="tag"> HTML - CSS - JS</p>
                    <P class="desc">desc</P>
                    <a href="">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="">
                        <img src="assets/focus-app.png" alt="Focus App">
                    </a>
                    <p class="tag">Python - HTML - CSS - JS </p>
                    <P class="desc">Simple web app that helps users focus on their studies/work with the pomodoro method and a cozy pixelated style.</P>
                    <a href="https://github.com/anadeheza/focus-python-app">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://anadeheza.github.io/PixelArtCollab/">
                        <img src="assets/pixelart.png" alt="Pixel Art">
                    </a>
                    <p class="tag">React + Vite + Socket.io</p>
                    <P class="desc">desc</P>
                    <a href="">repo</a>
                </div>

                <div class="swiper-slide">
                    <a class="item-link" href="https://anadeheza.github.io/habit-tracker/">
                        <img src="assets/habit.png" alt="Habit Tracker">
                    </a>
                    <p class="tag">React + Vite</p>
                    <P class="desc">Website to track your habits and goals. </P>
                    <a href="https://github.com/anadeheza/habit-tracker">repo</a>
                </div>

            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"><</div>
            <div class="swiper-button-next">></div>
        </div>

    </div>

    <div class="section" id="about">
        <h2>AbouT Me</h2>
        <p></p>
    </div>

    <div class="section" id="contacto">
        <h2>CONTACT ME</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>